.grid-container {
    width: 300px;
    height: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
}

.grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
}

.info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}

.coin-logo {
    height: 3.5rem;
    width: 3.5rem;
}

.name-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--green);
    min-width: 64px;
}

.price-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.chip-red {
    border: 2px solid var(--red);
    color: var(--red);
}

.chip-red:hover {
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}

.icon-chip {
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
    font-size: 1.1rem;
}

.icon-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.icon-red {
    border: 2px solid var(--red);
    color: var(--red);
}

.icon-red:hover {
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}

.info-container {
    margin: 1.5rem;
}

.info-container h3 {
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume,
.market-cap {
    color: var(--grey);
    font-size: 1rem;
    font-weight: 600;
}


.watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
}

.watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.watchlist-icon-red {
    color: var(--red);
    border: 2px solid var(--red);
}

.watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
}